<!-- 
  IP:
  Es el identificador numérico de una página web, es único y representa la dirección donde está el 
  ordenador que contiene esa página web.
  DOMINIO WEB / URL (Uniform Resources Locator):
  Es el nombre asiociado a la IP que utilizamos para solicitar recursos, en nuestro caso un 
  sitio web.
  DNS (Domain Name System):
  Es un servidor cuya principal función es traducir el nombre de dominio a su identificador
  único.
  SITIO WEB:
  Es un conjunto de uno o varios recursos web alojados en el mismo dominio.
  SERVIDOR WEB
  Es un ordenador cuyo objetivo es servir recursos web.
  HOSTING:
  Es el almacenamiento del servidor web. El disco duro donde el servidor guarda los recursos.
  PETICIÓN:
  Es la acción de pedir recursos a un servidor.
 -->