<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<!-- 
  La estructura básica de un formulario es compone de 4 elementos.

  form: es la etiqueta que engloba nuestro formulario.
  
  label: sirve para escribir el nombre del campo a rellenar. Debe tener el atributo for al cual 
  se le indica un id que lo que hará será emparejar el label con su input correspondiente.
  
  input: sirve para crear un campo que permitira al usuario interactuar.
  
  button: crear botón que permitira enviar el formulario.
 -->
<body>
  <!-- Forma antigua o poco común -->
  <!-- 
    <label>
      Nombre
      <input>
    </label> 
  -->
  <form>
    <label for="name">Nombre</label>
    <input id="name">
    <button>Enviar formulario</button>
  </form>
</body>
</html>