<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<!-- 
  address: Se utiliza para aportar información de contacto para el article más cercano o para todo el body
  blockquote: Se utiliza para marcar las citas a otros autores o documentos.
  Se puede incluri el atributo cite para poner un enlace al documento original o fuente.
  pre: Se utiliza para tener código preformateado que necesita ser representado igual que se escribió.
  div: Se usa como división del documento, semánticamente no significa nada, es un contenedor genérico que se usa
  generalmente para dar estilos a través de css o para usar algo denominado "delegación de eventos" en javascript.
  hr: Horizontal rule, se utiliza para decirle al navegador que vamos a cambiar de tema
 -->
<body>
  <address>
    Tony Stark <br>
    Malibú 10880 <br>
    90265 <br>
    California
  </address>

  <blockquote cite="https://www.cita.com/article/12314">
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem commodi id nemo. Recusandae reprehenderit tempore nulla culpa, a at exercitationem quasi. Nam libero suscipit consequatur, tenetur placeat officia culpa similique.
    </p>
  </blockquote>

  <pre>
    Hola,
    ¿Qué tal?
  </pre>

  <div>
    <h2>Nombre</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error placeat molestiae eos beatae voluptatem debitis sed, sit illum possimus iure, amet necessitatibus dolor eaque repellendus. Quae aut sunt ullam ipsa.</p>
    <p>Descripción</p>
  </div>

  <hr>
  
</body>
</html>